#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
                &bt BT_CLR     &kp N1   
                  &out OUT_TOG     &kp Q   
            >;
        };

        layer_function_layer {
            bindings = <
                &kp ESC           &kp F1           
                  &bootloader     &bt BT_SEL 1    
                   >; 
        };

    };
};