/*
# Copyright (c) 2021 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = < 
				&kp ESC   &kp F1      &kp F2    &kp F3    &kp F4      &kp F5      &kp F6       &kp F7     &kp F8   &kp F9     &kp F10     &kp F11     &kp F12     &kp HOME       &kp PSCRN     &none
			    &kp GRAVE &kp N1      &kp N2    &kp N3    &kp N4      &kp N5      &kp N6       &kp N7     &kp N8   &kp N9     &kp N0      &kp MINUS   &kp EQUAL   &kp BSPC                     &kp DEL
			    &kp END   &kp TAB     &kp Q     &kp W     &kp E       &kp R       &kp T        &kp Y      &kp U    &kp I      &kp O       &kp P       &kp LBKT    &kp RBKT       &kp BSLH      &kp PG_UP
			    &none     &kp CAPS    &kp A     &kp S     &kp D       &kp F       &kp G        &kp H      &kp J    &kp K      &kp L       &kp SEMI    &kp APOS    &kp ENTER                    &kp PG_DN
			    &none     &kp LSHIFT  &kp Z     &kp X     &kp C       &kp V       &kp B        &kp B      &kp N    &kp M      &kp COMMA   &kp PERIOD  &kp SLASH   &kp RSHIFT     &kp UP        
			    &none     &kp LCTRL   &kp LGUI  &kp LALT  &kp SPACE                            &kp SPACE           &kp RALT               &mo 1       &kp RCTRL   &kp LEFT       &kp DOWN      &kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		function_layer {
			bindings = <
			    &bootloader       &none            &none             &none               &none            &none                &none    &none      &none    &none     &none        &none     &none        &none       &none       &none
			    &out OUT_TOG      &bt BT_SEL 1     &bt BT_SEL 2      &none               &none            &none                &none    &none      &none    &none     &none        &none     &none        &bt BT_CLR              &none 
			    &none   &none   &none   &none     &none  &none      &none    &none      &none    &none     &none        &none     &none        &none       &none       &none
			    &none   &none  &none             &none               &none            &none                &none    &none      &none    &none     &none        &none     &none        &none                   &none 
			    &none   &none  &none             &none               &none            &none                &none    &none      &none    &none     &none        &none     &none        &none       &none       
			    &none   &none            &none             &none               &none                                          &none               &none                  &none     &none        &bt BT_PRV  &none       &bt BT_NXT
			>;
			sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
		};
	};
};