/*
# Copyright (c) 2021 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
                         * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬────┬────┬────┐
                         * │ ` │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ = │BSPC│BSPC│Del │
                         * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬──┴────┼────┤
                         * │ Tab │ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │ [ │ ] │  \    │Ins │
                         * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴───────┼────┤
                         * │  Cap │ A │ S │ D │ F │ G │ H │ J │ K │ L │ ; │ ' │ Enter    │Home│
                         * ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─────┬────┼────┤
                         * │ LShift │ Z │ X │ C │ V │ B │ N │ M │ , │ . │ / │RShift │ ↑  │End │
                         * ├────┬───┴┬──┴─┬─┴───┴─┬─┴───┴─┬─┴───┴──┬┴───┼───┴┬─┬────┼────┼────┤
                         * │LCtl│LGui│LAlt│ Space │ Space │ Space  │RCtl│Fn 1│ │ ←  │ ↓  │  → │
                         * └────┴────┴────┴───────┴───────┴────────┴────┴────┘ └────┴────┴────┘
                    */
			bindings = <
			     &kp GRAVE &kp N1
			     &kp TAB      &kp Q 
			   
			>;
		};
		function_layer {
				    /* Function layer
                         * ┌───┬────┬────┬────┬────┬────┬────┬────┬────┬───┬────┬────┬─────┬────┬────┬───────┐
                         * │ESC│ F1 │ F2 │ F3 │ F4 │ F5 │ F6 │ F7 │ F8 │F9 │ F10│ F11│ F12 │BSPC│BSPC│OUT TOG│
                         * ├───┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬─┴──┬─┴──┬─┴──┬──┴─┬──┴────┼───────┤
                         * │     │    │    │    │    │    │    │    │    │    │    │    │    │  DFU  │BT CLR │
                         * ├─────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴───────┼───────┤
                         * │RGBTOG│Mod+│Hue+│Sad+│Bri+│Eff+│    │    │    │    │    │    │           │BT NXT │
                         * ├──────┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴──────┬────┼───────┤
                         * │POWERTOG│Mod-│Hue-│Sad-│Bri-│Eff-│    │    │    │    │    │         │ ↑  │BT PRV │
                         * ├────┬───┴┬───┴─┬──┴────┴─┬──┴────┴─┬──┴────┴──┬─┴────┼────┴┬───┬────┼────┼───────┤
                         * │    │    │     │         │         │          │      │Fn 1 │   │ ←  │ ↓  │   →   │
                         * └────┴────┴─────┴─────────┴─────────┴──────────┴──────┴─────┘   └────┴────┴───────┘
                    */
			bindings = <
			     &kp ESC    &kp F1   
			     &none          &none 
			>;
		};
	};
};